{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -o ./app/tailwind.css",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@react-chess/chessground": "^1.2.4",
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/vercel": "^1.5.1",
    "@tailwindcss/typography": "^0.5.4",
    "@vercel/node": "^2.0.0",
    "chess.js": "^0.12.1",
    "daisyui": "^2.17.0",
    "dayjs": "^1.11.5",
    "firebase": "^9.8.4",
    "plausible-tracker": "^0.3.8",
    "react": "^17.0.2",
    "react-chessboard": "^1.2.5",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-icons": "^4.4.0",
    "styled-components": "^5.3.5",
    "theme-change": "^2.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.6.5",
    "@remix-run/serve": "^1.5.1",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@types/styled-components": "^5.1.25",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
